.detailPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.detail {
  width: 60%;
  min-height: 600px;
  margin: 40px 0 20px 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.imgDiv {
  flex: 1;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardImg2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardBody {


  width: 50% ;
  text-align: center;
  margin: 0 auto;
}

.cardBody p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
  width: 100px;
}

.cardBody h5 {
  font-size: 22px;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .detail {
    flex-direction: column;
    width: 90%;
  }

  .imgDiv {
    height: 300px;
  }

  .cardBody {
    width: 100%;
    text-align: center;
  }
}
